{
  "name": "tiangong-lca-next",
  "version": "0.0.98",
  "packageManager": "pnpm@11.24.0",
  "private": true,
  "description": "An out-of-box LCA Data solution",
  "homepage": "./",
  "license": "MIT",
  "author": "TianGong LCA <linanenv@gmail.com> (https://lca.tiangong.earth)",
  "repository": {
    "type": "git",
    "url": "https://github.com/linancn/tiangong-lca-next.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "deploy": "pnpm build && pnpm gh-pages",
    "dev": "pnpm start:dev",
    "docpact:gate": "node scripts/docpact-gate.js",
    "dist": "pnpm build && pnpm tsc:electron && electron-builder --config electron-builder.json",
    "electron": "pnpm tsc:electron && electron dist-electron/main.js",
    "gh-pages": "gh-pages -d dist",
    "i18n:audit": "node --import tsx scripts/i18n/audit-locales.mjs --mode enforce --check",
    "i18n:audit:write": "node --import tsx scripts/i18n/audit-locales.mjs --mode report --write",
    "i18n:platform:audit": "node --import tsx scripts/i18n/audit-language-platform.mjs --check",
    "i18n:hardcoding:audit": "node --import tsx scripts/i18n/audit-language-platform.mjs --scope hardcoding --check",
    "i18n:locale:audit": "node --import tsx scripts/i18n/locale-delivery.mjs audit --check",
    "i18n:locale:manifest:write": "node --import tsx scripts/i18n/locale-delivery.mjs manifest --write",
    "i18n:context:build": "node --import tsx scripts/i18n/locale-delivery.mjs context --write",
    "i18n:context:check": "node --import tsx scripts/i18n/locale-delivery.mjs context --check",
    "i18n:context:dossier": "node --import tsx scripts/i18n/locale-delivery.mjs dossier --check",
    "i18n:locale:quality:write": "node --import tsx scripts/i18n/locale-delivery.mjs quality --write",
    "i18n:locale:quality:check": "node --import tsx scripts/i18n/locale-delivery.mjs quality --check",
    "i18n:corrections:check": "node --import tsx scripts/i18n/locale-delivery.mjs corrections --check",
    "i18n:locale:activation:write": "node --import tsx scripts/i18n/locale-delivery.mjs activation --write",
    "i18n:locale:activation:check": "node --import tsx scripts/i18n/locale-delivery.mjs activation --check",
    "i18n:locale:all:check": "node --import tsx scripts/i18n/locale-delivery.mjs all --check",
    "i18n:locale:production:check": "node --import tsx scripts/i18n/locale-delivery.mjs activation --check --require-production-ready",
    "i18n:locale:all:production:check": "node --import tsx scripts/i18n/locale-delivery.mjs all --check --require-production-ready",
    "i18n:locale:artifacts:write": "node --import tsx scripts/i18n/locale-delivery.mjs artifacts --write",
    "i18n:locale:artifacts:idempotence": "node scripts/i18n/check-artifact-idempotence.mjs",
    "i18n:evidence:canonical:check": "node --import tsx scripts/i18n/check-semantic-evidence-format.mjs",
    "release:preflight": "pnpm release:static-preflight",
    "release:static-preflight": "pnpm i18n:locale:all:check && pnpm reference-data:production:check",
    "release:proof:verify": "node scripts/e2e/release-e2e.cjs check-qualification",
    "i18n:de:audit": "node --import tsx scripts/i18n/locale-delivery.mjs activation --locale de-DE --check",
    "i18n:de:audit:write": "node --import tsx scripts/i18n/locale-delivery.mjs artifacts --locale de-DE --write",
    "i18n:de:runtime:manifest:check": "node --import tsx scripts/i18n/locale-delivery.mjs activation --locale de-DE --check",
    "i18n:de:runtime:manifest:write": "node --import tsx scripts/i18n/locale-delivery.mjs activation --locale de-DE --write",
    "i18n:de:history:runtime:manifest:check": "node scripts/i18n/german-runtime-activation.mjs --mode report --check",
    "i18n:de:history:runtime:manifest:write": "node scripts/i18n/german-runtime-activation.mjs --mode report --write",
    "i18n:de:delta:review:generate": "node scripts/i18n/german-runtime-delta-review.mjs --generate",
    "i18n:de:delta:review:check": "node scripts/i18n/german-runtime-delta-review.mjs --check",
    "i18n:de:pilot": "node scripts/i18n/german-frozen-review-check.mjs --scope pilot --mode enforce",
    "i18n:de:pilot:report": "node scripts/i18n/german-frozen-review-check.mjs --scope pilot --mode report",
    "i18n:de:pilot:write": "node scripts/i18n/german-frozen-review-check.mjs --scope pilot --mode report",
    "i18n:de:review:generate": "node scripts/i18n/german-offline-review.mjs --generate",
    "i18n:de:review:check": "node scripts/i18n/german-offline-review.mjs --check",
    "i18n:de:review:catalog:generate": "node scripts/i18n/german-offline-review.mjs --scope catalog --generate",
    "i18n:de:review:catalog:check": "node scripts/i18n/german-offline-review.mjs --scope catalog --check",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "max setup",
    "jest": "jest",
    "lint": "pnpm lint:js && pnpm lint:prettier && pnpm tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "oxlint --format=stylish",
    "lint:fix": "oxlint --fix --format=stylish ./src ./tests",
    "lint:js": "oxlint --format=stylish ./src ./tests",
    "lint:prettier": "prettier --check \"{src,tests,docs,config,scripts,types}/**/*.{js,jsx,tsx,ts,less,md,json}\" \"*.{js,jsx,tsx,ts,less,md,json}\"",
    "lcia-cache:generate": "node --max-old-space-size=512 scripts/validate-lcia-cache.cjs --write",
    "lcia-cache:verify": "node --max-old-space-size=512 scripts/validate-lcia-cache.cjs",
    "openapi": "max openapi",
    "prepare": "husky",
    "prettier": "prettier --write \"{src,tests,docs,config,scripts,types}/**/*.{js,jsx,tsx,ts,less,md,json}\" \"*.{js,jsx,tsx,ts,less,md,json}\"",
    "preview": "pnpm build && max preview --port 8000",
    "reference-data:check": "node --import tsx scripts/reference-data/reference-resource-pipeline.mjs --check",
    "reference-data:production:check": "node --import tsx scripts/reference-data/reference-resource-pipeline.mjs --production-check",
    "reference-data:write": "node --import tsx scripts/reference-data/reference-resource-pipeline.mjs --write",
    "release:to-dev": "node scripts/release/release-to-dev.cjs",
    "release:promote-dev-to-main": "node scripts/release/promote-dev-to-main.cjs",
    "record": "cross-env NODE_ENV=development REACT_APP_ENV=test max record --scene=login",
    "start": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:main": "cross-env REACT_APP_ENV=main UMI_ENV=dev max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:no-mock": "cross-env REACT_APP_ENV=main MOCK=none UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "test": "cross-env CI=true pnpm test:ci",
    "test:unit": "jest tests/unit src --testTimeout=20000",
    "test:integration": "jest tests/integration --runInBand --testTimeout=20000",
    "test:ci": "node scripts/test-runner.cjs",
    "test:data-workflows:unit": "cross-env NODE_OPTIONS=--max-old-space-size=8192 jest --testMatch \"<rootDir>/tests/data-workflows/unit/**/*.test.{ts,tsx,js,jsx}\" --runInBand --testTimeout=20000",
    "e2e:env:install": "node scripts/e2e/release-e2e.cjs install",
    "e2e:env:doctor": "node scripts/e2e/release-e2e.cjs doctor",
    "e2e:qualification:key": "node scripts/e2e/release-e2e.cjs qualification-key",
    "e2e:qualify": "node scripts/e2e/release-e2e.cjs qualify",
    "e2e:qualification:check": "node scripts/e2e/release-e2e.cjs check-qualification",
    "e2e:release": "node scripts/e2e/release-e2e.cjs run",
    "e2e:release:resume": "node scripts/e2e/release-e2e.cjs resume",
    "e2e:env:clean": "node scripts/e2e/release-e2e.cjs clean",
    "e2e:dev": "playwright test --config=playwright.config.ts",
    "test:e2e:i18n": "playwright test --config=playwright.config.ts",
    "test:e2e:i18n:list": "playwright test --config=playwright.config.ts --list",
    "test:qualification:scope-closure:unit": "node --test scripts/qualification/scope-closure-next-qualification.test.mjs",
    "test:qualification:scope-closure:browser": "playwright test --config=playwright.closure-download.config.ts",
    "test:api:smoke": "node tests/data-workflows/test-api-smoke.cjs",
    "test:workflows": "node --import tsx tests/data-workflows/test-workflows.ts",
    "test:prepush-receipt": "cross-env NODE_OPTIONS=--max-old-space-size=8192 node scripts/test-runner.cjs --stage prepush-receipt --runInBand --runTestsByPath tests/unit/scripts/prepushGateReceipt.test.ts --testTimeout=20000 --no-coverage",
    "test:release-workflow": "jest tests/unit/scripts/releaseWorkflow.test.ts --runInBand --no-watchman --testTimeout=30000",
    "test:coverage:collect": "cross-env NODE_OPTIONS=--max-old-space-size=8192 node scripts/test-runner.cjs --stage coverage --maxWorkers=2 --workerIdleMemoryLimit=512MB --testTimeout=20000 --coverage --testPathIgnorePatterns=\"<rootDir>/tests/unit/scripts/prepushGateReceipt[.]test[.]ts$\"",
    "test:coverage": "pnpm test:prepush-receipt && pnpm test:coverage:collect",
    "test:coverage:assert-full": "node scripts/test-coverage-report.js --assert-full",
    "test:coverage:report": "pnpm test:coverage && node scripts/test-coverage-report.js",
    "test:report": "pnpm test:coverage:report",
    "test:update": "jest --runInBand --testTimeout=20000 -u",
    "tsc": "node ./node_modules/typescript/bin/tsc --noEmit",
    "tsc:electron": "node ./node_modules/typescript/bin/tsc --project tsconfig.electron.json",
    "prepush:gate": "pnpm lcia-cache:verify && pnpm reference-data:check && pnpm lint && pnpm test:coverage && pnpm test:coverage:assert-full",
    "prepush:gate:agent": "cross-env TIANGONG_AGENT_MODE=1 pnpm prepush:gate",
    "push:checked": "node scripts/prepush-gate-receipt.cjs checked-push",
    "push:retry": "node scripts/prepush-gate-receipt.cjs retry",
    "test:antchain": "tsx src/services/antchain/api.ts",
    "ncu": "ncu",
    "ncu:update": "ncu -u"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "pnpm lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "6.3.4",
    "@ant-design/pro-components": "3.1.14-6",
    "@antv/x6": "^3.1.8",
    "@antv/x6-react-shape": "^3.0.1",
    "@dagrejs/dagre": "^3.1.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tiangong-lca/tidas-sdk": "0.2.0",
    "antd": "6.6.2",
    "bignumber.js": "^11.1.5",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.23",
    "gsap": "^3.15.0",
    "jsondiffpatch": "^0.7.6",
    "pixi.js": "^8.20.1",
    "react": "19.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^30.5.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "^0.185.4",
    "@types/topojson-client": "^3.1.5",
    "@umijs/max": "4.7.9",
    "@umijs/max-plugin-openapi": "2.0.3",
    "@umijs/request-record": "1.1.4",
    "cross-env": "^10.1.0",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "lint-staged": "^17.4.1",
    "npm-check-updates": "^23.1.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "supabase": "^2.116.0",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.24.0"
  }
}
